\contentsline {chapter}{\numberline {1}Arithmetic}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Solutions}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Swap Value}{5}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Get Bigger}{5}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Trailing Zero}{6}{subsection.1.1.3}
\contentsline {chapter}{\numberline {2}Array}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Background}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Solutions}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}2sum}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}3sum-closest}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}3sum}{10}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}4sum}{11}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Combination-sum}{12}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Combination-sumII}{13}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Combination-sumIII}{14}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}Construct-binary-tree-from-preorder-and-inorder-traversal}{15}{subsection.2.2.8}
\contentsline {subsection}{\numberline {2.2.9}Contain-duplicate}{16}{subsection.2.2.9}
\contentsline {subsection}{\numberline {2.2.10}Contain-duplicateII}{17}{subsection.2.2.10}
\contentsline {subsection}{\numberline {2.2.11}Container-with-most-water}{18}{subsection.2.2.11}
\contentsline {subsection}{\numberline {2.2.12}Find-mininum-in-rotated-sorted-array}{18}{subsection.2.2.12}
\contentsline {subsection}{\numberline {2.2.13}Find-mininum-in-rotated-sorted-arrayII}{19}{subsection.2.2.13}
\contentsline {subsection}{\numberline {2.2.14}Find-peak-elements}{20}{subsection.2.2.14}
\contentsline {subsection}{\numberline {2.2.15}First-missing-positive}{21}{subsection.2.2.15}
\contentsline {subsection}{\numberline {2.2.16}Insert-interval}{21}{subsection.2.2.16}
\contentsline {subsection}{\numberline {2.2.17}Jump-game}{22}{subsection.2.2.17}
\contentsline {subsection}{\numberline {2.2.18}Jump-gameII}{23}{subsection.2.2.18}
\contentsline {subsection}{\numberline {2.2.19}Longest-consecutive-sequence}{24}{subsection.2.2.19}
\contentsline {subsection}{\numberline {2.2.20}Longest-rectangle-in-histogram}{25}{subsection.2.2.20}
\contentsline {subsection}{\numberline {2.2.21}Majority-element}{26}{subsection.2.2.21}
\contentsline {subsection}{\numberline {2.2.22}Majority-elementII}{27}{subsection.2.2.22}
\contentsline {subsection}{\numberline {2.2.23}Maximal-rectangle}{28}{subsection.2.2.23}
\contentsline {subsection}{\numberline {2.2.24}Median-of-sorted-array}{29}{subsection.2.2.24}
\contentsline {subsection}{\numberline {2.2.25}Merge-intervals}{30}{subsection.2.2.25}
\contentsline {subsection}{\numberline {2.2.26}Merge-sorted-array}{31}{subsection.2.2.26}
\contentsline {subsection}{\numberline {2.2.27}Minimal-size-subarray-sum}{32}{subsection.2.2.27}
\contentsline {subsection}{\numberline {2.2.28}Next-permutation}{33}{subsection.2.2.28}
\contentsline {subsection}{\numberline {2.2.29}Pascal-triangle}{34}{subsection.2.2.29}
\contentsline {subsection}{\numberline {2.2.30}Plus-one}{34}{subsection.2.2.30}
\contentsline {subsection}{\numberline {2.2.31}Product-of-array-except-self}{35}{subsection.2.2.31}
\contentsline {subsection}{\numberline {2.2.32}Remove-duplicates-from-sorted-array}{36}{subsection.2.2.32}
\contentsline {subsection}{\numberline {2.2.33}Remove-element}{36}{subsection.2.2.33}
\contentsline {subsection}{\numberline {2.2.34}Rotate-array}{37}{subsection.2.2.34}
\contentsline {subsection}{\numberline {2.2.35}Rotate-image}{38}{subsection.2.2.35}
\contentsline {subsection}{\numberline {2.2.36}Search-2D-matrix}{39}{subsection.2.2.36}
\contentsline {subsection}{\numberline {2.2.37}Search-insert-position}{40}{subsection.2.2.37}
\contentsline {subsection}{\numberline {2.2.38}Set-matrix-zeros}{41}{subsection.2.2.38}
\contentsline {subsection}{\numberline {2.2.39}Sort-color}{43}{subsection.2.2.39}
\contentsline {subsection}{\numberline {2.2.40}Spiral-matrix}{43}{subsection.2.2.40}
\contentsline {subsection}{\numberline {2.2.41}Spiral-matrixII}{44}{subsection.2.2.41}
\contentsline {subsection}{\numberline {2.2.42}summary-ranges}{45}{subsection.2.2.42}
\contentsline {subsection}{\numberline {2.2.43}Search-for-a-range}{47}{subsection.2.2.43}
\contentsline {subsection}{\numberline {2.2.44}Search-in-rotated-sorted-array}{48}{subsection.2.2.44}
\contentsline {subsection}{\numberline {2.2.45}Search-in-rotated-sorted-arrayII}{49}{subsection.2.2.45}
\contentsline {subsection}{\numberline {2.2.46}trapping-rain-water.tex}{50}{subsection.2.2.46}
\contentsline {chapter}{\numberline {3}Hash}{53}{chapter.3}
\contentsline {section}{\numberline {3.1}Background}{53}{section.3.1}
\contentsline {section}{\numberline {3.2}Solutions}{54}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}anagrams}{54}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}count-primes}{54}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}fraction-to-recurring-decimal}{55}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}happy-number}{56}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}substring-with-concatenation-of-all-words}{57}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}single-number.tex}{58}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}valid-sudoku}{58}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8}maximal-rectangle}{59}{subsection.3.2.8}
\contentsline {subsection}{\numberline {3.2.9}max-points-on-a-line}{60}{subsection.3.2.9}
\contentsline {subsection}{\numberline {3.2.10}minimal-window-substring}{62}{subsection.3.2.10}
\contentsline {subsection}{\numberline {3.2.11}repeated-DNA-sequences}{63}{subsection.3.2.11}
\contentsline {subsection}{\numberline {3.2.12}isomorphics-string}{64}{subsection.3.2.12}
\contentsline {subsection}{\numberline {3.2.13}longest-substring-without-repeating-characters}{64}{subsection.3.2.13}
\contentsline {chapter}{\numberline {4}Linked List}{66}{chapter.4}
\contentsline {section}{\numberline {4.1}Background}{66}{section.4.1}
\contentsline {section}{\numberline {4.2}Solutions}{67}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}2sum}{67}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}3sum-closest}{67}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}3sum}{69}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}4sum}{70}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Combination-sum}{71}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Combination-sumII}{72}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}Combination-sumIII}{73}{subsection.4.2.7}
\contentsline {subsection}{\numberline {4.2.8}Construct-binary-tree-from-preorder-and-inorder-traversal}{74}{subsection.4.2.8}
\contentsline {subsection}{\numberline {4.2.9}Contain-duplicate}{75}{subsection.4.2.9}
\contentsline {subsection}{\numberline {4.2.10}Contain-duplicateII}{76}{subsection.4.2.10}
\contentsline {subsection}{\numberline {4.2.11}Container-with-most-water}{77}{subsection.4.2.11}
\contentsline {subsection}{\numberline {4.2.12}Find-mininum-in-rotated-sorted-array}{77}{subsection.4.2.12}
\contentsline {subsection}{\numberline {4.2.13}Find-mininum-in-rotated-sorted-arrayII}{78}{subsection.4.2.13}
\contentsline {subsection}{\numberline {4.2.14}Find-peak-elements}{79}{subsection.4.2.14}
\contentsline {subsection}{\numberline {4.2.15}First-missing-positive}{80}{subsection.4.2.15}
\contentsline {subsection}{\numberline {4.2.16}Insert-interval}{80}{subsection.4.2.16}
\contentsline {subsection}{\numberline {4.2.17}Jump-game}{81}{subsection.4.2.17}
\contentsline {subsection}{\numberline {4.2.18}Jump-gameII}{82}{subsection.4.2.18}
\contentsline {subsection}{\numberline {4.2.19}Longest-consecutive-sequence}{83}{subsection.4.2.19}
\contentsline {subsection}{\numberline {4.2.20}Longest-rectangle-in-histogram}{84}{subsection.4.2.20}
\contentsline {subsection}{\numberline {4.2.21}Majority-element}{85}{subsection.4.2.21}
\contentsline {subsection}{\numberline {4.2.22}Majority-elementII}{86}{subsection.4.2.22}
\contentsline {subsection}{\numberline {4.2.23}Maximal-rectangle}{87}{subsection.4.2.23}
\contentsline {subsection}{\numberline {4.2.24}Median-of-sorted-array}{88}{subsection.4.2.24}
\contentsline {subsection}{\numberline {4.2.25}Merge-intervals}{89}{subsection.4.2.25}
\contentsline {subsection}{\numberline {4.2.26}Merge-sorted-array}{90}{subsection.4.2.26}
\contentsline {subsection}{\numberline {4.2.27}Minimal-size-subarray-sum}{91}{subsection.4.2.27}
\contentsline {subsection}{\numberline {4.2.28}Next-permutation}{92}{subsection.4.2.28}
\contentsline {subsection}{\numberline {4.2.29}Pascal-triangle}{93}{subsection.4.2.29}
\contentsline {subsection}{\numberline {4.2.30}Plus-one}{93}{subsection.4.2.30}
\contentsline {subsection}{\numberline {4.2.31}Product-of-array-except-self}{94}{subsection.4.2.31}
\contentsline {subsection}{\numberline {4.2.32}Remove-duplicates-from-sorted-array}{95}{subsection.4.2.32}
\contentsline {subsection}{\numberline {4.2.33}Remove-element}{95}{subsection.4.2.33}
\contentsline {subsection}{\numberline {4.2.34}Rotate-array}{96}{subsection.4.2.34}
\contentsline {subsection}{\numberline {4.2.35}Rotate-image}{97}{subsection.4.2.35}
\contentsline {subsection}{\numberline {4.2.36}Search-2D-matrix}{98}{subsection.4.2.36}
\contentsline {subsection}{\numberline {4.2.37}Search-insert-position}{99}{subsection.4.2.37}
\contentsline {subsection}{\numberline {4.2.38}Set-matrix-zeros}{100}{subsection.4.2.38}
\contentsline {subsection}{\numberline {4.2.39}Sort-color}{102}{subsection.4.2.39}
\contentsline {subsection}{\numberline {4.2.40}Spiral-matrix}{102}{subsection.4.2.40}
\contentsline {subsection}{\numberline {4.2.41}Spiral-matrixII}{103}{subsection.4.2.41}
\contentsline {subsection}{\numberline {4.2.42}summary-ranges}{104}{subsection.4.2.42}
\contentsline {subsection}{\numberline {4.2.43}Search-for-a-range}{105}{subsection.4.2.43}
\contentsline {subsection}{\numberline {4.2.44}Search-in-rotated-sorted-array}{107}{subsection.4.2.44}
\contentsline {subsection}{\numberline {4.2.45}Search-in-rotated-sorted-arrayII}{108}{subsection.4.2.45}
\contentsline {subsection}{\numberline {4.2.46}trapping-rain-water.tex}{109}{subsection.4.2.46}
\contentsline {chapter}{\numberline {5}Dynamic Programming}{112}{chapter.5}
\contentsline {section}{\numberline {5.1}Background}{112}{section.5.1}
\contentsline {section}{\numberline {5.2}Classical Problem}{113}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Strassen's Algorithm}{113}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Longest Common Substring}{113}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Optimal Binary Search Tree}{114}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Solutions}{115}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Word Break}{115}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Word BreakII}{116}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Wildcard Matching}{118}{subsection.5.3.3}
\contentsline {chapter}{\numberline {6}Binary Search}{122}{chapter.6}
\contentsline {section}{\numberline {6.1}Background}{122}{section.6.1}
\contentsline {section}{\numberline {6.2}Classical Problem}{123}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}STL Lower Bound}{123}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}STL Upper Bound}{124}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Solutions}{126}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Divide Two Integer}{126}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Find Minimum In Rotated Sorted Array}{127}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Find Minimum In Rotated Sorted ArrayII}{128}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Find Peak Element}{129}{subsection.6.3.4}
\contentsline {subsection}{\numberline {6.3.5}Minimum Size Subarray Sum}{130}{subsection.6.3.5}
\contentsline {subsection}{\numberline {6.3.6}Pow}{132}{subsection.6.3.6}
\contentsline {subsection}{\numberline {6.3.7}Range Search}{133}{subsection.6.3.7}
\contentsline {subsection}{\numberline {6.3.8}Search 3D Matrix}{134}{subsection.6.3.8}
\contentsline {subsection}{\numberline {6.3.9}Search In Roated Sorted Array}{135}{subsection.6.3.9}
\contentsline {subsection}{\numberline {6.3.10}Search In Roated Sorted ArrayII}{136}{subsection.6.3.10}
\contentsline {subsection}{\numberline {6.3.11}Search Insertion Position}{137}{subsection.6.3.11}
\contentsline {subsection}{\numberline {6.3.12}Sqrt}{138}{subsection.6.3.12}
